# SICWEBReloaded

./: .gitignore  README.md
SICWEB/SICWEB/: Program.cs  SICWEB.csproj  SICWEB.sln  Startup.cs  WeatherForecast.cs  example.cs  package-lock.json
SICWEB/SICWEB/ClientApp/: package-lock.json  package.json  tsconfig.json
SICWEB/SICWEB/ClientApp/public/: index.html
SICWEB/SICWEB/ClientApp/src/: App.tsx  index.css  index.tsx  routes.tsx
SICWEB/SICWEB/ClientApp/src/apis/: clienteApi.tsx  comprasApi.tsx  empresaApi.js  empresaApi.js.map  empresaApi.tsx  entradaApi.tsx  insumosApi.tsx  itemApi.tsx  menuApi.tsx  processApi.tsx  styleApi.tsx  userApi.tsx
SICWEB/SICWEB/ClientApp/src/components/: AuthGuard.tsx  ConfirmModal.tsx  FacebookCircularProgress.tsx  GenericMoreButton.tsx  (+7 more)
SICWEB/SICWEB/Controllers/: AuthController.cs  ClientController.cs  ClienteController.cs  ComprasController.cs  DataController.cs  EmpresaController.cs  EntradaController.cs  FileController.cs  InsumosController.cs  ItemController.cs  MenuController.cs  ProcessController.cs  StyleController.cs  UserController.cs
SICWEB/SICWEB/DbFactory/: ConnectionStrings.cs  DatabaseInitializer.cs  IAuditableEntity.cs  MssqlDbContext.cs
SICWEB/SICWEB/Migrations/: 20210621215057_initialMigration.Designer.cs  20210621215057_initialMigration.cs  SICDBWEB_MYSContextModelSnapshot.cs
SICWEB/SICWEB/Models/: AuthUser.cs  Credentials.cs  FamilySub.cs  IAuthUser.cs  ICredentials.cs  IdKey.cs  IdKey2.cs  NewClient.cs  NewContact.cs  NewDirection.cs  NewEntrada.cs  NewFamily.cs  NewInsumo.cs  NewItem.cs  NewMenu.cs  NewOPC.cs  NewOrden.cs  NewProcess.cs  NewProcessItem.cs  NewProfile.cs  NewStyle.cs  NewSubFamily.cs  NewUnit.cs  NewUser.cs  SearchKey.cs
SICWEB/SICWEB/Models/Data/: T_ALMACEN.cs  T_CATEGORIA.cs  T_CLIENTE.cs  T_CLI_CONTACTO.cs  T_CLI_CONTAC_CARGO.cs  T_CLI_DIRECCION.cs  T_COLOR.cs  T_DEPARTAMENTO.cs  T_DISTRITO.cs  T_EMPRESA.cs  T_EMP_CENTRO_COSTO.cs  T_EMP_DIRECCION.cs  T_ESTILO.cs  T_ESTILO_INSUMO.cs  T_ESTILO_PROCESO.cs  T_ESTILO_PROCESO_DETALLE.cs  T_ESTILO_TALLA.cs  T_ITEM.cs  T_ITEM_ALMACEN.cs  T_ITEM_FAMILIA.cs  T_ITEM_SUB_FAMILIA.cs  T_MARCA.cs  T_MARCA_CATEGORIA.cs  T_MARCA_COLOR.cs  T_MENU.cs  T_MENU_OPCION.cs  T_MOVIMIENTO_ENTRADA.cs  T_MOVIMIENTO_ENTRADA_DETALLE.cs  T_MOV_ESTADO.cs  T_NOMB_COM.cs  T_ODC_CLASE.cs  T_ODC_ESTADO.cs  T_OPCION.cs  T_ORDEN_DE_COMPRA.cs  T_ORDEN_DE_COMPRA_DET.cs  T_PARAMETRO_DET.cs  T_PEDIDO_DETALLE.cs  T_PERFIL.cs  T_PERFIL_MENU.cs  T_PERFIL_MENU_OPCION.cs  (+11 more)
SICWEB/SICWEB/Models2/: SICDBWEB_MYSContext.cs  SicTAlmacen.cs  SicTAlmacenCentroCosto.cs  SicTBoletaDetalle.cs  SicTBoletaDetalle1.cs  SicTBoletum.cs  SicTBoletum1.cs  SicTCategorium.cs  SicTCliContacCargo.cs  SicTCliContacto.cs  SicTCliDireccion.cs  SicTCliNombCom.cs  SicTCliRsHistorico.cs  SicTCliScoring.cs  SicTCliente.cs  SicTColabArea.cs  SicTColabCargo.cs  SicTColaborador.cs  SicTColor.cs  SicTConcepto.cs  SicTDepartamento.cs  SicTDistrito.cs  SicTEmpCentroCosto.cs  SicTEmpDireccion.cs  SicTEmpresa.cs  SicTEstilo.cs  SicTEstiloProceso.cs  SicTEstiloProcesoDetalle.cs  SicTFactura.cs  SicTFactura1.cs  SicTFacturaDetalle.cs  SicTFacturaDetalle1.cs  SicTIgv.cs  SicTImpresora.cs  SicTItem.cs  SicTItemAlmacen.cs  SicTItemFamilium.cs  SicTItemSubFamilium.cs  SicTMenu.cs  SicTMovEstado.cs  (+31 more)
SICWEB/SICWEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SICWEB/SICWEB/Properties/: launchSettings.json
(+122 files in other folders)
